PORT =
DATABASE_USER =
DATABASE_NAME =
DATABASE_PASSWORD =
DATABASE_HOST_DEV =
DATABASE_PORT_DEV =
DATABASE_HOST_PROD =
DATABASE_PORT_PROD = 
ENVIRONMENT = 
    # ENVIRONMENT EXPECTS: [development || production]


